# accenture-java-competition-2020

./: .gitignore  README  README.md  docker-compose-kafka.yaml  docker-compose.yaml  pom.xml  run_end_to_end.sh
.github/workflows/: endtoend.yml
backend-kibe/: pom.xml
backend-kibe/src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_hu.properties
end-to-end/: .gitignore  pom.xml
end-to-end/src/test/java/org/ajc2020/endtoend/: AdminTests.java  FloorPlanTests.java  SeleniumTestBase.java  UserQueueTest.java
end-to-end/src/test/resources/: log4j.properties  selenium.test.kibe.local.properties  selenium.test.kibe.properties
entry-ui/: Dockerfile  package-lock.json  package.json
entry-ui/public/: index.html  manifest.json
entry-ui/src/: App.tsx
entry-ui/src/authentication/: Login.tsx  SecuredArea.tsx
entry-ui/src/component/: MainComponent.tsx  SvgDisplay.tsx
entry-ui/src/general/: Footer.tsx
entry-ui/src/resource/: Backend.ts  Resources.ts  StorageManager.ts
entry-ui/src/resource/img/: DefaultSvgs.ts
entry-ui/src/resource/locale/en/: translate.json
entry-ui/src/resource/locale/hu/: translate.json
entry-ui/src/resource/style/: login.module.css  main.module.css
frontend-kibe/: pom.xml
frontend-kibe/src/main/resources/: application-dev.properties  application.properties  default-seating.json  messages.properties  messages_hu.properties
frontend-kibe/src/main/resources/templates/: adminmanagement.html  building.html  lui.html  plan.html  plan3d.html  ui.html  usermanagement.html  userprofile.html
frontend/login/: index.php
frontend/lui/: index.html
frontend/ui/: index.html
nginx/: nginx.conf
nginx/cert/: cert.pem  key.pem
spring-1/: pom.xml
spring-1/src/main/resources/: application.properties  messages.properties  messages_hu.properties
spring-1/src/main/resources/templates/: lui.html  ui.html
spring-2/: pom.xml
spring-2/src/main/resources/: messages.properties  messages_hu.properties
utility/: pom.xml
utility/src/main/java/org/ajc2020/utility/communication/: AdminCreationRequest.java  AdminResource.java  BeenInsideResource.java  DeviceResource.java  InsideResource.java  InsideResourcePlain.java  LoginResource.java  MeInformation.java  OccupiableWorkstationResource.java  OfficeHoursPlain.java  OfficeHoursResource.java  OfficeResource.java  RemainingTime.java  SeatResource.java  SubscriptionRequest.java  TicketResource.java  TicketResourcePlain.java  WaitListItemResource.java  WaitingResource.java  WaitingResourcePlain.java  WorkStationCreationRequest.java  WorkStationResource.java  WorkerCreationRequest.java  WorkerPosition.java  WorkerResource.java  WorkstationCreationRequest.java  WorkstationResource.java
utility/src/main/java/org/ajc2020/utility/exceptions/: ForbiddenException.java  NoEmptyWorkstation.java  UserCreationFailedException.java  UserNotFoundException.java  UserUpdateFailedException.java  WorkstationNotFound.java
utility/src/main/java/org/ajc2020/utility/resource/: DeskOrientation.java  PermissionLevel.java  RegistrationStatus.java  RfIdStatus.java  WorkerStatus.java
utility/src/main/java/org/ajc2020/utilty/communication/: AdminCreationRequest.java  AdminResource.java  DeviceResource.java  LoginResource.java  MeInformation.java  RemainingTime.java  SubscriptionRequest.java  UserType.java  WaitListItemResource.java  WorkerCreationRequest.java  WorkerResource.java
utility/src/main/java/org/ajc2020/utilty/exceptions/: ForbiddenException.java  UserCreationFailedException.java  UserNotFoundException.java  UserUpdateFailedException.java
utility/src/main/java/org/ajc2020/utilty/resource/: PermissionLevel.java  RegistrationStatus.java  RfIdStatus.java  Status.java  WorkerStatus.java
worker-ui/: Dockerfile  package-lock.json  package.json
worker-ui/public/: color.css  index.html  manifest.json
worker-ui/src/: AdminArea.tsx  App.tsx  DateUtils.ts  Footer.tsx  Loading.tsx  Login.tsx  OfflineToaster.js  SecuredArea.tsx  SessionManager.ts  StorageManager.ts  WorkerArea.tsx  index.tsx
worker-ui/src/authentication/: Login.tsx  SecuredArea.tsx
worker-ui/src/general/: Footer.tsx  Loading.tsx  OfflineToaster.js
worker-ui/src/resource/: Backend.ts  Resources.ts  StorageManager.ts
worker-ui/src/resource/locale/: i18n.ts
worker-ui/src/resource/style/: footer.module.css  login.module.css  worker.module.css
worker-ui/src/utility/: DateUtils.ts
worker-ui/src/worker/: WorkerArea.tsx  WorkerCalendar.tsx  WorkerCountDown.tsx  WorkerDateSelector.tsx  WorkerMap.tsx  WorkerOfficeHours.tsx  WorkerTickets.tsx  WorkerToday.tsx  WorkerUIChooser.tsx
(+193 files in other folders)
