# portal
server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}


# portal (https)
server {

  listen 443 ssl;
  server_name localhost;

  ssl_certificate    /cert/cert.pem;
  ssl_certificate_key    /cert/key.pem;

  location / {
        proxy_pass http://frontend.kibe:8080;
    }
}
